\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{id1}{{}{1}{}{section*.1}{}}
\newlabel{beschreibende-statistik}{{}{1}{}{section*.1}{}}
\newlabel{id3}{{}{2}{Statistische Mess-Skalen}{section*.4}{}}
\newlabel{statistische-mess-skalen}{{}{2}{Statistische Mess-Skalen}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Statistische Mess-Skalen}{2}{section*.4}}
\newlabel{id4}{{}{3}{Graphische Darstellungen}{section*.8}{}}
\newlabel{graphische-darstellungen}{{}{3}{Graphische Darstellungen}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Graphische Darstellungen}{3}{section*.8}}
\newlabel{id5}{{}{3}{Umgang mit ungenauen Messwerten}{section*.9}{}}
\newlabel{umgang-mit-ungenauen-messwerten}{{}{3}{Umgang mit ungenauen Messwerten}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Umgang mit ungenauen Messwerten}{3}{section*.9}}
