\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{id1}{{}{1}{}{section*.1}{}}
\newlabel{losungen-zu-gleichungen}{{}{1}{}{section*.1}{}}
\newlabel{losungen-gleichungen}{{}{1}{}{section*.1}{}}
\newlabel{lineare-gleichungen}{{}{1}{Lineare Gleichungen}{section*.2}{}}
\newlabel{losungen-lineare-gleichungen}{{}{1}{Lineare Gleichungen}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Lineare Gleichungen}{1}{section*.2}}
\newlabel{quadratische-gleichungen}{{}{2}{Quadratische Gleichungen}{section*.3}{}}
\newlabel{losungen-quadratische-gleichungen}{{}{2}{Quadratische Gleichungen}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Quadratische Gleichungen}{2}{section*.3}}
\newlabel{algebraische-gleichungen}{{}{3}{Algebraische Gleichungen}{section*.4}{}}
\newlabel{losungen-algebraische-gleichungen}{{}{3}{Algebraische Gleichungen}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Algebraische Gleichungen}{3}{section*.4}}
